# java-automated-docker

./: .gitignore  README.md  before-you-build.sh  build-all.sh  build.gradle  build.shell.gradle  gradle.properties  run-gradle-shell.sh  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
images/java8/: Dockerfile  build.sh
images/javarun/: Dockerfile  build-old.sh  build.sh  start-java-process
images/restbox/: Dockerfile  build-old.sh  build.sh  call-rest
src/main/java/com/wipro/demo/microservice/utils/: RestUtils.java
src/main/resources/: log4j.properties  log4j2.xml
