buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.4.2.RELEASE") {
        exclude module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.2.RELEASE")
    compile("org.springframework:spring-web:4.3.4.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.+")
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java","src/main/java", "./"]
        }
    }
}

test {
    reports.html.enabled = true
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed', 'failed'
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/tests/UT")
    testResultDirs = fileTree("$buildDir/test-results/UT")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4"
}

jar {
    version = ''
    baseName = 'rest-box'
    manifest {
        attributes "Main-Class": "com.wipro.demo.microservice.utils.RestUtils"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
