buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


plugins {
    id "org.sonarqube" version "2.2.1"
}

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'payment-s2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::spring-web[]
    compile("org.springframework:spring-web")
    // end::spring-web[]
    // tag::jackson-databind[]
    compile("com.fasterxml.jackson.core:jackson-databind")
    // end::jackson-databind[]
    testCompile("junit:junit:4.12")
}
